<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <tabs>
        <tab
            id="@+id/tab_home"
            icon="@drawable/ic_home_black_24dp"
            title="@string/tab_home"
            barColorWhenSelected="#FFFFFF" />
        <tab
            id="@+id/tab_senario"
            icon="@drawable/ic_flag_black_24dp"
            title="@string/tab_senario"
            barColorWhenSelected="#FFFFFF"/>
        <tab
            id="@+id/tab_setting"
            icon="@drawable/ic_settings_black_24dp"
            title="@string/tab_settings"
            barColorWhenSelected="#FFFFFF"/>
    </tabs>
</PreferenceScreen>

