<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/PlugNumber"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Son : Salon "/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:visibility="invisible"
        android:id="@+id/seekBar1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:text="100"
        android:visibility="invisible"
        android:textAlignment="center"
        android:layout_width="match_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/plug_off"
        android:id="@+id/imageViewOFF"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/PublishBy" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/plug_on"
        android:id="@+id/imageViewOn"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/PublishBy" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/sonSwitch"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="160dp" />


</android.support.v7.widget.CardView>
